<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hutch Crowley's Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Monda|Roboto+Mono&display=swap" rel="stylesheet"> 


</head>
<body>
  <header>
    <nav>
        <a href='index.html'>Home</a>
        <a href='https://hutchssite.wordpress.com/about/development-blog'> Blog</a>
        <a href='https://kind-fermat-a3ca67.netlify.com'>Portfolio</a>
        <a href='https://hutchssite.wordpress.com/about/'>My site</a>
    </nav>
</header>
<container class='main-container'>
  <section class='top-half'>
    <div id='name-container'>
      <h1>James Crowley</h1>
    </div>
    <div id='intro-main'>
    </div>
  </section>
    <section class='bottom-half-main'>
    <div id='skills'> 
    </div>
    <div id='work-history'>
    </div>
  </section>
  <footer>
    <div id=çontact'> 
    </div>
  </footer>
</container>
</body>
</html>